# itau-queued-pix-apis

./: LICENSE  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
http/: consultar-chave.http  incluir-chave.http
pix-commons/: dockerfile  pom.xml
pix-commons/src/main/java/itau/pix/commons/config/: DatabaseConstants.java
pix-commons/src/main/java/itau/pix/commons/dto/: ChavePix.java  EventoChavePixDTO.java  PagamentoSolicitadoDTO.java
pix-commons/src/main/java/itau/pix/commons/enums/: StatusPagamento.java
pix-commons/src/main/java/itau/pix/commons/event/: PagamentoProcessadoEvent.java
pix-commons/src/main/java/itau/pix/commons/exceptions/: ChavePixInvalidaException.java
pix-commons/src/main/java/itau/pix/commons/messaging/: RabbitMQConstants.java
pix-gateway/: HELP.md  dockerfile  pom.xml
pix-gateway/src/main/java/itau/gateway/queue/: QueueApplication.java
pix-gateway/src/main/java/itau/gateway/queue/application/port/: PaymentMessageSenderPort.java  PaymentRepositoryPort.java
pix-gateway/src/main/java/itau/gateway/queue/application/service/: ChavePixService.java  PagamentoService.java
pix-gateway/src/main/java/itau/gateway/queue/domain/exception/: ChavePixInvalidaException.java  NotFoundException.java  UnprocessableEntityException.java
pix-gateway/src/main/java/itau/gateway/queue/domain/model/: ChavePix.java  ConsultaChavePixRequest.java  ConsultaChavePixResponse.java  InclusaoChavePixRequest.java  InclusaoChavePixResponse.java
pix-gateway/src/test/java/itau/gateway/queue/: QueueApplicationTests.java
pix-persistence/: HELP.md  pom.xml
pix-persistence/src/main/java/itau/persistence/queue/: QueueApplication.java
pix-persistence/src/test/java/itau/persistence/queue/: QueueApplicationTests.java
pix-worker/: HELP.md  pom.xml  structure.md
pix-worker/src/main/java/itau/worker/queue/: QueueApplication.java
pix-worker/src/test/java/itau/worker/queue/: QueueApplicationTests.java
(+22 files in other folders)
